<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">	
    <title>Sameer Patil(Mashine Task):Direct-i</title>
    <!-- Cross Browing Compatibilty Start-->
    <script>
        document.createElement("header");
        document.createElement("section");
        document.createElement("figure");
        document.createElement("footer");
        document.createElement("figcaption");
    </script>
    <!-- Cross Browing Compatibilty End -->
    <!-- Out Source links start -->
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--  Out Source links End-->
</head>

<body onload="display_modal_box()">
    <!-- Header Start -->
    <header>
        <div class="back">
            <div class="logo_img text-center">

                <img src="img/logo.png" alt="Showing Logo">

            </div>
            <div class="head">

                <h1 class="text-center">Find Delicious Mouth-Watering Recipes</h1>

            </div>
            <div class="square_box text-center">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
            <div class="Mytext">

                <p class="text-center">We understand cooking can sometimes be time consuming, especially when you’re not sure if the recipe is going to work. Find a collection of the best tried and tested delicious recipes with this extension. Indulge in some delightful homecooked
                    meals!</p>
            </div>
            <div class="getRecipe text-center">
                <a class="btn1">
                            <span class="Recipes-text">GET RECIPES</span>
                            <span class="Rec_img">
                                <img src="img/download.png" alt="Download">
                            </span>
                        </a>
            </div>
            <div class="Mytext">

                <p class="text-center">By clicking on the button you agree to install Jobs extension and have read and agreed to the <u>EULA</u> , <u>Privacy Policy</u> and <u>Endorsement</u><u>Disclaimer</u> And <u> DMCA Policy</u></p>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- main start -->
    <main>
        <section>
            <div class="container">
                <div class="col-lg-8 col-md-8 col-sm-6  main_box">

                    <!-- Quick Recipe  -->

                    <h2 class="easy_text col-xs-12">Quick & Easy Recipes</h2>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">

                        <figure>
                            <img src="img/easy/e1.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>

                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">

                        <figure>
                            <img src="img/easy/e2.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>

                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/easy/e3.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/easy/e4.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <!--Dinner Recipe  -->
                    <h2 class="easy_text">Dinner Recipes</h2>

                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/dinner/d1.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/dinner/d2.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/dinner/d3.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/dinner/d4.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <!--Desert Recipe  -->

                    <h2 class="easy_text">Desert Recipes</h2>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/desert/DR1.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/desert/DR2.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/desert/DR3.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/desert/DR4.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <!--Lunch Recipe  -->

                    <h2 class="easy_text">Lunch Recipes</h2>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/lunch/L_one.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/lunch/L_two.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/lunch/L_three.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/lunch/L_four.png" />
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <!--BreakFast Recipe  -->

                    <h2 class="easy_text">Breackfast & Brunch Recipes</h2>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/BB/BB1.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/BB/BB2.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/BB/BB3.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/BB/BB4.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- Appetizer Recipe  -->

                    <h2 class="easy_text">Appetizer and Snack Recipes</h2>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/snacks/snack1.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/snacks/snack2.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/snacks/snack3.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <figure>
                            <img src="img/snacks/snack4.png">
                            <figcaption class="figcap">
                                <h4 class="easy_text2">Baked honey mustard chicken</h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <!-- Related Category Start -->
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 aside_box">
                    <h2 class="easy_text">Related Category</h2>
                    <ul class="ul_list">
                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i1.png"></span>
                                <hr class="hr1">
                                <span class="catText">Diet Recipe</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i2.png"></span>
                                <hr class="hr1">
                                <span class="catText">tv Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i3.png"></span>
                                <hr class="hr1">
                                <span class="catText"> salad Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i4.png"></span>
                                <hr class="hr1">
                                <span class="catText">Diet Recipe</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i5.png"></span>
                                <hr class="hr1">
                                <span class="catText">soup Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i5.png"></span>
                                <hr class="hr1">
                                <span class="catText">chicken Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i7.png"></span>
                                <hr class="hr1">
                                <span class="catText">Beef Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i8.png"></span>
                                <hr class="hr1">
                                <span class="catText"> Vegetarian Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i9.png"></span>
                                <hr class="hr1">
                                <span class="catText">Pasta Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i10.png"></span>
                                <hr class="hr1">
                                <span class="catText">Gluten free Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i11.png"></span>
                                <hr class="hr1">
                                <span class="catText">Healthy Recipes</span>
                            </li>
                        </a>

                        <a class="a_tag">
                            <li class="li_list">
                                <span><img src="img/icon/i12.png"></span>
                                <hr class="hr1">
                                <span class="catText">Low Fat Recipes</span>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Related Category End -->

        <section>
            <div class="container_flex">
                <div class="container multiplex">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>About us</h2>
                        <p class="tools">
                            We know how tiresome and disappointing it can be when you find a recipe online and follow it to the T, but the food doesn't turn out as good. To tackle that problem, we have accumulated a collection of the best recipes that actually work for every category.
                            Low fat, Dinnert, gluten free, vegetarian. Find recipes for all categories!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main end -->

    <!--How It Works Section Start -->
    <section>
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="netfilx">How It Works</h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="work">
                    <span>
                        <img src="img/work/work1.png" alt="get recipe" >
                    </span>
                    <a>click to get recipe</a>

                    <span><img src="img/baan.png"></span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="work">
                    <span>
                        <img src="img/work/work2.png" alt="get recipe" >
                    </span>
                    <a>click to get recipe</a>
                    <span><img src="img/baan.png"></span>

                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="work workMix">
                    <span>
                        <img src="img/work/work3.png" alt="get recipe" >
                    </span>
                    <a>click to get recipe</a>
                </div>
            </div>


        </div>
    </section>
    <!-- How It Works Section End -->

    <!-- footer Start -->
    <footer>
        <div class="container_flex1 col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="footer text-center">
                <ul class="ul_foot">
                    <li class="li_foot">About us</li>
                    <hr class="hr1">
                    <li class="li_foot">privacy policy</li>
                    <hr class="hr1">
                    <li class="li_foot">Terms of Services</li>
                    <hr class="hr1">
                    <li class="li_foot">contact us</li>
                    <hr class="hr1">
                    <li class="li_foot">Endorsement Disclaimer And DMCA Policy</li>
                    <hr class="hr1">
                    <li class="li_foot"> uninstall</li>
                    <hr class="hr1">



                </ul>
            </div>
        </div>
    </footer>
    <!-- footer End -->

    <!-- modal box Start -->
    <div class="Mybox" id="Mybox" onclick="cancel_modal_box()"></div>
    <div class="modal" id="modal">
        <div class="Mheader">
            <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>

            <div class="cancel" onclick="cancel_modal_box()">
                <img src="img/cancel.png" alt="cancel">
            </div>
        </div>
        <div class="M-main">
            <div class="text-center">
                <h4>Install This Extension to <br><span>Get This Recipe and More!</span></h4>
                <a class="btn2">
                        <span class="d-text">Install Now</span>
                        <span class="download">
                            <img src="img/download.png" alt="download">
                        </span>
                    </a>

                <div class="Mytext3">
                    <p class="text-center">By clicking on the button you agree to install Jobs extension and have read and agreed to the <u>EULA</u> , <u>Privacy Policy</u> and <u>Endorsement</u><u>Disclaimer</u> And <u> DMCA Policy</u></p>
                </div>
            </div>
        </div>
    </div>
    <!-- modal box End -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>